{
  "name": "annorum-flavum",
  "displayName": "Annorum Flavum",
  "description": "An accented yellow theme",
  "publisher": "viktordanov",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Annorum Flavum",
        "uiTheme": "vs-dark",
        "path": "./themes/Annorum Flavum-color-theme.json"
      }
    ]
  },
  "icon": "icon.png"
}
